<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="assets/css/A.bootstrap.min.css+template.css+fa.min.css+gfonts.min.css,Mcc.LI5f1xXhbm.css.pagespeed.cf.G00NPyYGCq.css" rel="stylesheet" media="screen">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js" nonce="2b0c7a47-4de7-4bb3-8a51-7db1dc969714"></script>
<script defer="" referrerpolicy="origin" src="/cdn-cgi/zaraz/s.js?z=JTdCJTIyZXhlY3V0ZWQlMjIlM0ElNUIlNUQlMkMlMjJ0JTIyJTNBJTIyQ29sb3JsaWIlMjAlN0MlMjBGcmVlJTIwQm9vdHN0cmFwJTIwV2Vic2l0ZSUyMFRlbXBsYXRlJTIyJTJDJTIyeCUyMiUzQTAuNjYyOTcxMzE3NTMzMzI2NyUyQyUyMnclMjIlM0ExMjgwJTJDJTIyaCUyMiUzQTcyMCUyQyUyMmolMjIlM0E2MDElMkMlMjJlJTIyJTNBMTI4MCUyQyUyMmwlMjIlM0ElMjJodHRwcyUzQSUyRiUyRnByZXZpZXcuY29sb3JsaWIuY29tJTJGJTIzY292aWQlMjIlMkMlMjJyJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZjb2xvcmxpYi5jb20lMkYlMjIlMkMlMjJrJTIyJTNBMjQlMkMlMjJuJTIyJTNBJTIyVVRGLTglMjIlMkMlMjJvJTIyJTNBLTMzMCUyQyUyMnElMjIlM0ElNUIlNUQlN0Q="></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/6f521b02c7.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="fonts,_icomoon,_style.css+css,_bootstrap.min.css+css,_jquery-ui.css+css,_owl.carousel.min.css+css,_owl.theme.default.min.css+css,_owl.theme.default.min.css+css,_jquery.fancybox.min.css+css,_bootstrap-datepicker.css+fonts,_flaticon,_font,_flaticon.css+fonts,_flaticon-covid,_font,_flaticon.css+css,_aos.css+css,_style.css.pagespeed.cc.c52hnrPDzl.css">
<link rel="stylesheet" href="https://i.icomoon.io/public/temp/03a57e630e/UntitledProject/style.css">
<style>
  *{
	margin:0px;
	padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins',serif;
    text-decoration: none !important;
}
html {
    font-size: 68.5%;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}
h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
  font-family: "Mulish", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.2;
}
.text-center {
  text-align: center !important;
}

div {
    display: block;
}

:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #e84a5f;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #a8df65;
  --teal: #20c997;
  --cyan: #47eef4;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #6f42c1;
  --secondary: #47eef4;
  --success: #a8df65;
  --info: #47eef4;
  --warning: #ffc107;
  --danger: #e84a5f;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Mulish", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.8;
    color: gray;
    font-weight: 400;
    font-size: 14px;

}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

}

h1 {
  display: block;
  font-size: 3em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h3 {
  display: block;
  text-align: left;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.col-6, .col-7, .col-12, .col, .col-sm-3, .col-sm-6, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-8, .col-md-9, .col-md-10, .col-md-12, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-10, .col-lg-12, .col-xl-2 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}


p {
  margin-top: 0;
  margin-bottom: 1rem;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.row {

  display: flex;

  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}
.ml-auto, .mx-auto {
  margin-left: auto !important;
}
.pb-5 {
  padding-bottom: 3rem !important;
}

.feature-v1 .icon-wrap {
  font-size: 2.5rem;
}

.mr-3 {
  margin-right: 1rem !important;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  
}
.feature-v1 .icon-wrap span {
  color: #6f42c1;
}
.feature-v1 .icon-wrap {
  font-size: 2.5rem;
}
.feature-v1 h3 {
  font-size: 20px;
  font-weight: 920;
  margin-bottom: 0;
  color: #6f42c1;
}


.overlay,.dropdown-btn {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content,.dropdown-btn {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.overlay a,.dropdown-btn {
  padding: 8px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus,.dropdown-btn:hover {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

/* Add an active class to the active dropdown button */
.active {
  background-color: rgb(14, 14, 14);
  color: rgb(255, 249, 249);
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
 
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.hero-v1 {
  padding: 8rem 0 8rem 0;
  border-bottom-right-radius: 50%;
  background: rgba(111, 66, 193, 0.1);
  overflow: hidden;
}
.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}
.mr-auto, .mx-auto {
  margin-right: auto !important;
}
@media (max-width: 991.98px)
.hero-v1 .heading {
    font-size: 35px;
}
.hero-v1 .heading {
    font-weight: 900;
    color: #6f42c1;
    font-size: 40px;
}
.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-5, .my-5 {
  margin-bottom: 3rem !important;
}

.btn.btn-primary {
  background: #6f42c1;
  border-color: #6f42c1;
  color: #fff;
}
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}
.btn {
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 30px;
  padding: 10px 30px;
  display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    line-height: 1.5;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;

}
.hero-v1 .illustration {
  position: relative;
  margin-top: -100px;
  position: absolute;
}

figure {
  margin: 0 0 1rem;
}
article, figcaption, figure, footer, header, main, nav {
  display: block;
}
figure {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
}
script {
  display: none;
}

::selection {
  background: #000;
  color: #fff;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.feature-v1 .icon-wrap {
  font-size: 2.5rem;
}
.mr-3 {
  margin-right: 1rem !important;}

.flaticon-protection:before {
  content: "\f100";
}

.bg-primary-light {
  background: rgba(111, 66, 193, 0.05);
}
.site-section {
  padding: 90px 0;
}
.col-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.media-v1 {
  -webkit-box-shadow: 0 15px 30px 0 rgb(0 0 0 / 5%);
  box-shadow: 0 15px 30px 0 rgb(0 0 0 / 5%);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  background: #fff;
}
.media-v1.bg-1 .icon-wrap {
  background: rgba(111, 66, 193, 0.2);
}
.media-v1 .icon-wrap {
  height: 140px;
  width: 100%;
  background: #6f42c1;
  color: #6f42c1;
  text-align: center;
  position: relative;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.media-v1 .icon-wrap span {
  position: absolute;
  font-size: 50px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.media-v1 .icon-wrap {
  height: 140px;
  width: 100%;
  background: #6f42c1;
  color: #6f42c1;
  text-align: center;
  position: relative;
}
.media-v1 .body {
  padding: 30px;
}
.media-v1 .body h3 {
  font-size: 18px;
  font-weight: 700;
  color: #6f42c1;
}
.media-v1 .body *:last-child {
  margin-bottom: 0;
}
.media-v1 .body p {
  color: #aaa;
  font-size: 14px;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
.symptom {
    padding: 30px;
    box-shadow: rgb(0 0 0 / 10%) 0px 15px 30px 0px;
    background: rgb(255, 255, 255);
}

.symptom .img {
    -webkit-box-flex: 0;
    flex: 0 0 80px;
    margin-right: 20px;
}
.d-flex {
    display: flex !important;
}
.team {
  text-align: center;
}
.team img {
  margin-bottom: 30px;
  width: 150px;
  border-radius: 30%;
}
.team h3 {
  font-size: 18px;
  font-weight: 700;
  color: #6f42c1;
}.mb-2 {
  margin-bottom: 0.5rem !important;
}
.d-block {
  display: block !important;
}
.section-heading {
  font-size: 30px;
  font-weight: 900;
  color: #6f42c1;
}
.img-play-vid .btn-play {
    display: inline-block;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: #6f42c1;
    color: #fff;
    -webkit-box-shadow: 0 15px 30px 0 rgb(0 0 0 / 5%);
    box-shadow: 0 15px 30px 0 rgb(0 0 0 / 5%);
}
a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
.img-play-vid .btn-play span {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.img-play-vid .btn-play {
    display: inline-block;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: #6f42c1;
    color: #fff;
    -webkit-box-shadow: 0 15px 30px 0 rgb(0 0 0 / 5%);
    box-shadow: 0 15px 30px 0 rgb(0 0 0 / 5%);
}
.icon-checkmark{
  color: green;
}
.icon-cancel-circle{
  color: red;
}

.icon-check-circle{
  color: #6f42c1;
}
</style>

</head>
<body>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#container-1">HOME</a>
      <a href="#container-3">PREVENTION</a>
      <a href="#container-5">SYMPTOMS</a>
     
      <button class="dropdown-btn">MANY MORE
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        
        <a href="https://verify.cowin.gov.in/">VERIFY CERTIFICATE</a>
        <a href="https://healthid.ndhm.gov.in/">ABHA(HEALTH ID)</a>
        <a href="">PARTNERS</a>
      </div>
      <a href="#container-9">CONTACT</a>
     
    </div>
  </div>
  
  <div style="background-color: rgb(12, 11, 11);">
  <span style="font-size:30px;cursor:pointer;color:white;margin-left:20px;" onclick="openNav()">  &#9776;  <img src="https://preview.colorlib.com/theme/docmed/img/xfooter_logo.png.pagespeed.ic.xG_fu5FTHW.webp" alt=""style="margin-left: 10px;margin-top: 2px;"></span>
  </div>
  <script>
  function openNav() {
    document.getElementById("myNav").style.height = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.height = "0%";
  }
  </script>
  <script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    
    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }
    </script>


  <div class="hero-v1" id="container-1">
    <div class="container">
    <div class="row align-items-center">
    <div class="col-lg-6 mr-auto text-center text-lg-left" style="text-align: center !important;">
    
    <h1 class="heading mb-3">Stay Safe. Stay Home.</h1>
    <p class="mb-5">Stay home if you can! It's the best way to protect yourself and our most vulnerable citizens</p>
    <p class="mb-4"><a href="#container-7" class="btn btn-primary">Coronavirus Probability Detector</a></p>
    </div>
    <div class="col-lg-6">
    <figure class="illustration">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script data-pagespeed-no-defer="">//<![CDATA[
    (function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}
    var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;
    function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}
    function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),
    b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});
    function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=
    new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}
    function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});
    u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();
    
    pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://preview.colorlib.com/theme/covid/','-ilGEe-FWC',true,false,'cBKjEbNP_2s');
    //]]></script><img src="https://preview.colorlib.com/theme/covid/images/xillustration.png.pagespeed.ic.UP1KIL7_k-.webp" alt="Image" class="img-fluid" data-pagespeed-url-hash="4129439877" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
    </figure>
    </div>
    <div class="col-lg-6"></div>
    </div>
    </div>
    </div>

<section>
  <div class="site-section"style="    padding: 90px 0;box-sizing: border-box;">
    <div class="container"style="width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;">
    <div class="row"style="display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;">
    <div class="col-lg-6 mb-4 mb-lg-0">
    <figure class="img-play-vid"style="    position: relative;    margin: 0 0 1rem;margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;">
    <img src="https://preview.colorlib.com/theme/covid/images/xhero_1.jpg.pagespeed.ic.LJz2kTWOt9.webp" alt="Image" class="img-fluid"style="max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;" data-pagespeed-url-hash="692369217" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
    <div class="absolute-block d-flex"style="    position: absolute;
    bottom: 0;
    right: 0;display: flex !important;">
    <span class="text"style="    margin-top: -40px;
    color: #fff;
    margin-right: 80px;
    position: relative;">Watch the Video</span>
    <a href="https://www.youtube.com/watch?v=i0ZabxXmH4Y" data-fancybox="" class="btn-play">
      <span class="icon-play3"></span>
    </a>
    </div>
    </figure>
    </div>
    <div class="col-lg-5 ml-auto">
    <h2 class="mb-4 section-heading">What is Coronavirus?</h2>
    <p>Coronaviruses are a type of virus. There are many different kinds, and some cause disease. A coronavirus identified in 2019, SARS-CoV-2, has caused a pandemic of respiratory illness, called COVID-19.</p>
    <ul class="list-check list-unstyled mb-5">
    <li><span class="icon-check-circle"></span>  COVID-19 is the disease caused by SARS-CoV-2, the coronavirus that emerged in December 2019.</li>
    <li><span class="icon-check-circle"></span>  COVID-19 can be severe, and has caused millions of deaths around the world as well as lasting health problems in some who have survived the illness.</li>
    <li><span class="icon-check-circle"></span>  The coronavirus can be spread from person to person. It is diagnosed with a test.</li>
    <LI><span class="icon-check-circle"></span>  The best way to protect yourself is to get vaccinated and boosted when you are eligible, follow testing guidelines, wear a mask, wash your hands and practice physical distancing.</LI>
    </ul>
    <p><a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" class="btn btn-primary">Learn more</a></p>
    </div>
    </div>
    </div>
    </div>
</section>
<div class="container pb-5">
  <div class="row">
  <div class="col-lg-3">
  <div class="feature-v1 d-flex align-items-center">

  <div>
  <h3>Protection</h3>
  <SPAN><UL>
    <LI>
      Get vaccinated when a vaccine is available to you.
    </LI>
    <LI>
      Stay at least 1 metre apart from others, even if they don’t appear to be sick.
    </LI> 
    <LI>
      Cover your mouth and nose when coughing or sneezing.
    </LI>
    <LI>
      If you feel unwell, stay home and self-isolate until you recover.
    </LI></UL></span>
  </div>
  </div>
  </div>
  <div class="col-lg-3">
  <div class="feature-v1 d-flex align-items-center">
 
  <div>
   
  <h3>Prevention</h3>
  <span class="d-block">prevent infection and to slow transmission of COVID-19, do the following: 
    <UL>
      <LI>
        Wear a properly fitted mask when physical distancing is not possible or when in poorly ventilated settings.
      </LI> <LI>
        Choose open, well-ventilated spaces over closed ones. Open a window if indoors.
      </LI>
      <LI>
        Wash your hands regularly with soap and water or clean them with alcohol-based hand rub.
      </LI>
    </UL>
  </span>
  </div>
  </div>
  </div>
  <div class="col-lg-3">
  <div class="feature-v1 d-flex align-items-center">
 
  <div>
  <h3>Treatments</h3>
  <span class="d-block">
    <ul>
<LI>Isolate yourself in a well ventilated room.</LI>
<LI>Take rest and drink a lot of fluids to maintain adequate hydration.</LI>
      <LI>Mask should be discarded only after disinfecting it with 1% Sodium Hypochlorite.</LI>
      <LI>Monitor temperature daily.</LI>
    </ul>
  </span>
  </div>
  </div>
  </div>
  <div class="col-lg-3">
  <div class="feature-v1 d-flex align-items-center">
 
  <div>
  <h3>Symptoms</h3>
  <span class="d-block">
    <UL>
   <LI>fever</LI> 
   <LI>cough</LI>
   <LI>tiredness</LI>
   <LI>loss of taste or smell.</LI></UL></span>
  </div>
  </div>
  </div>
  </div>
  </div>

  <div class="site-section bg-primary-light" id="container-3">
    <div class="container">
    <div class="row align-items-center">
    <div class="col-lg-6">
    <div class="row">
    <div class="col-6 col-lg-6 mt-lg-5">
    <div class="media-v1 bg-1">
    <div class="icon-wrap">
      <span class="icon-home2"></span>
    </div>
    <div class="body">
    <h3>Stay at home</h3>
    <p>Stay home if you feel unwell.</p>
    </div>
    </div>
    <div class="media-v1 bg-1">
    <div class="icon-wrap">
      <span class="icon-man-face-covering-silhouette-freesvgorg"></span>
    </div>
    <div class="body">
    <h3>Wear facemask</h3>
    <p>Properly fitted masks can help prevent the spread of the virus from the person wearing the mask to others.</p>
    </div>
    </div>
    </div>
    <div class="col-6 col-lg-6">
    <div class="media-v1 bg-1">
    <div class="icon-wrap">
      <span class="icon-social-distancing-covid-social-distance-coronavirus-spread-prevention-svgrepo-com"></span>
    </div>
    <div class="body">
    <h3>Keep social distancing</h3>
    <p>Maintain a safe distance from others (at least 1 metre), even if they don’t appear to be sick.</p>
    </div>
    </div>
    <div class="media-v1 bg-1">
    <div class="icon-wrap">
      <span class="icon-Wash-Your-Hands-Sign"></span>
    </div>
    <div class="body">
    <h3>Wash your hands</h3>
    <p>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="col-lg-5 ml-auto">
    <h2 class="section-heading mb-4">How to Prevent Coronavirus?</h2>
    <p>The coronavirus spreads mainly from person to person. A person infected with coronavirus — even one with no symptoms — may emit aerosols when they talk or breathe.</p>
    <p class="mb-4">The following actions help prevent the spread of COVID-19, as well as other coronaviruses and influenza.</p>
    <ul class="list-check list-unstyled mb-5">
    <li>Socialize outdoors.</li>
    <li>Avoid close contact with people who are sick.</li>
    <li>Clean frequently touched objects and surfaces regularly.</li>
    </ul>
    <p><a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" class="btn btn-primary">Read more about prevention</a></p>
    </div>
    </div>
    </div>
    </div>

<div class="site-section">
  <div class="container">
  <div class="row mb-5">
  <div class="col-lg-7 mx-auto text-center">
  <h2 class="mb-4 section-heading">How To Protect Yourself</h2>
 <p></p>
 <p><strong>Follow these Do's and Don'ts</strong> </p>
  </div>
  </div>
  <div class="row">
  <div class="col-lg-6 ">
  <div class="row mt-5 pt-5">
  <div class="col-lg-6 do ">
  <h3 >You should do</h3>
  <ul class="list-unstyled check">
  <li><span class="icon-checkmark"></span> Stay at home</li>
  <li><span class="icon-checkmark"></span> Wear mask</li>
  <li><span class="icon-checkmark"></span> Use Sanitizer</li>
  <li><span class="icon-checkmark"></span> Disinfect your home</li>
  <li><span class="icon-checkmark"></span> Wash your hands</li>
  <li><span class="icon-checkmark"></span> Frequent self-isolation</li>
  </ul>
  </div>
  <div class="col-lg-6 dont ">
  <h3>You should avoid</h3>
  <ul class="list-unstyled cross" >
  <li><span class="icon-cancel-circle"></span>
    Avoid infected people</li>
  <li><span class="icon-cancel-circle"></span> Avoid animals</li>
  <li><span class="icon-cancel-circle"></span> Avoid handshaking</li>
  <li><span class="icon-cancel-circle"></span> Aviod infected surfaces</li>
  <li><span class="icon-cancel-circle"></span> Don't touch your face</li>
  <li><span class="icon-cancel-circle"></span> Avoid droplets</li>
  </ul>
  </div>
  </div>
  </div>
  <div class="col-lg-6">
  <img src="https://preview.colorlib.com/theme/covid/images/xprotect.png.pagespeed.ic.isMGsjEM4C.webp" alt="Image" class="img-fluid" style="max-width: 100%;
  height: auto;vertical-align: middle;
    border-style: none;box-sizing: border-box;    line-height: 1.7;
    color: gray;
    font-weight: 400;
    font-size: 1rem;"data-pagespeed-url-hash="1094297152" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
  </div>
  </div>
  </div>
  </div>


<div class="site-section bg-primary-light" id="container-5" >
  <div class="container" >
  <div class="row mb-5">
  <div class="col-lg-7 mx-auto text-center">
  <h2 class="mb-4 section-heading">Symptoms of Coronavirus</h2>
  <p>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.</p>
  </div>
  </div>
  <div class="row">
  <div class="col-lg-6 mb-4">
  <div class="symptom d-flex">
  <div class="img">
  <img src="https://preview.colorlib.com/theme/covid/images/xsymptom_high-fever.png.pagespeed.ic.J39xNxrzq6.webp" alt="Image" class="img-fluid" data-pagespeed-url-hash="1544114268" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
  </div>
  <div class="text">
  <h3>High Fever</h3> 
  <p>a high temperature or shivering (chills) – a high temperature means you feel hot to touch on your chest or back (you do not need to measure your temperature)</p>
  </div>
  <p>
  </div>
  </div>
  <div class="col-lg-6 mb-4">
  <div class="symptom d-flex">
  <div class="img">
  <img src="https://preview.colorlib.com/theme/covid/images/xsymptom_cough.png.pagespeed.ic.VYWi9vpWTe.webp" alt="Image" class="img-fluid" data-pagespeed-url-hash="3923605453" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
  </div>
  <div class="text">
  <h3>Cough</h3>
  <p>  continuous cough – this means coughing a lot for more than an hour, or 3 or more coughing episodes in 24 hours</p>
  </div>
  </div>
  </div>
  <div class="col-lg-6 mb-4">
  <div class="symptom d-flex">
  <div class="img">
  <img src="https://preview.colorlib.com/theme/covid/images/xsymptom_sore-troath.png.pagespeed.ic.zPNhhIF-Tr.webp" alt="Image" class="img-fluid" data-pagespeed-url-hash="3087865185" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
  </div>
  <div class="text">
  <h3>Sore Troath</h3>
  <p> Sore throat due to COVID-19 can vary in severity. It can feel like an irritated throat, often with a prickly or burning sensation.</p>
  </div>
  </div>
  </div>
  <div class="col-lg-6 mb-4">
  <div class="symptom d-flex">
  <div class="img">
  <img src="https://preview.colorlib.com/theme/covid/images/xsymptom_headache.png.pagespeed.ic.oCYsSaABWW.webp" alt="Image" class="img-fluid" data-pagespeed-url-hash="9264282" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
  </div>
  <div class="text">
  <h3>Headache</h3>
  <p> Having a headache is a very common symptom of COVID-19 for all age groups. </p>
  </div>
  </div>
  </div>
  </div>
  <div class="row justify-content-md-center">
  <div class="col-lg-10">
  <div class="note row">
  <div class="col-lg-8 mb-4 mb-lg-0"><strong>Stay at home and call your doctor:</strong> to ask about whether you should stay home or get medical care in person.</div>
  <div class="col-lg-4 text-lg-right">
  <a href="#container-9" class="btn btn-primary"><span class="icon-phone mr-8 mt-19"></span>Help line</a>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>

  
  
  <div class="container" id="container-7">
    <h1 class="text-center mt-3" style="color: #6f42c1;">Coronavirus Probability Detector</h2>
    <form action="/" method="POST">
      <div class="form-group">
        <label for="fever">Enter fever Value</label>
        <input type="text" class="form-control" id="fever" name="fever" placeholder="Enter Fever Value">
      </div>

      <div class="form-group">
        <label for="fever">Enter Age Value</label>
        <input type="text" class="form-control" id="age" name="age" placeholder="Enter you Age">
      </div>
       
      <div class="form-group">
        <label for="pain">Body Pain</label>
        <select  class="form-control custom-select" name="pain" id="pain">
          <option value="0">No Pain</option> 
          <option value="1">Severe Pain</option> 
        </select>
      </div>
      <div class="form-group">
        <label for="runnyNose">Runny Nose</label>
        <select  class="form-control custom-select" name="runnyNose" id="runnyNose">
          <option value="0">Yes</option> 
          <option value="1">No</option> 
        </select>
      </div>
      <div class="form-group">
        <label for="diffBreath">Breathing Difficulty</label>
        <select  class="form-control custom-select" name="diffBreath" id="diffBreath">
          <option value="-1">No Difficulty</option> 
          <option value="0">Little Difficulty</option> 
          <option value="1">Severe Difficulty</option> 
        </select>
      </div>

   
      <button class="btn btn-primary"">Submit</button>
    </form>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <section class="cantainer"style="margin-top:10%">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="container"id="container-9">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>About us
          </h6>
          <p>
            The aim of this thesis is to predict whether a person has COVID-19 or not, using
machine learning techniques. The prediction is performed using the clinical information of the patients. The goal is to identify whether a patient can potentially be
diagnosed with COVID-19.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Quick Links
          </h6>
          <p>
            <a href="#container-5" class="text-reset">Symptoms</a>
          </p>
          <p>
            <a href="#container-3" class="text-reset">Prevention</a>
          </p>
          <p>
            <a href="#container-5" class="text-reset">About Covid</a>
          </p>
          <p>
            <a href="https://selfregistration.cowin.gov.in/" class="text-reset">Register Members</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            RESOURCES
          </h6>
          <p>
            <a href="https://prod-cdn.preprod.co-vin.in/assets/pdf/User_Guide_Citizen_registration_15%2BandPrecaution.pdf" class="text-reset">How To Get Vaccinated</a>
          </p>
          <p>
            <a href="https://www.who.int/" class="text-reset">WHO Website</a>
          </p>
          
    
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><STONG>Health Ministry</STONG>   <i class="fas fa-phone me-3"></i>
            <a href="tel:+91-11-23978046">+91-11-23978046</a> or 
              <a href="tel:1075">1075</a>


</p>
          <p>  <STRONg>Child</STRONg>
            <i class="fas fa-phone me-3"></i>
          
            <a href="tel:1098">1098</a>


          </p>
          <P><STRONg>Mental Health</STRONg>
          <i class="fas fa-phone me-3"></i>
          <a href="tel:08046110007">08046110007</a>
</p>
<P> <strong>Senior Citizens</strong>
<i class="fas fa-phone me-3"></i> 
<a href="tel:14567">14567</a>
</p>

<p><strong>NCW</strong>        <i class="fas fa-phone me-3"></i>
  <a href="tel:7827170170">7827170170</a></p>

        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://docmedcom/">docmed.com</a>
  </div>
  <!-- Copyright -->
</section>
</footer>
<!-- Footer -->   
</body>
</html>